/* 문제31: 자바스크립트 자료형의 복잡도

함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

 1)  arr[i]
 2)  arr.push(5)
 3)  arr.slice()
 4)  arr.pop()
 5)  arr.includes(5)

 답) 3번, 5번

 풀이) 빅오 표기법을 생각하라.
 O(1) 인 경우 : 특정 배열의 위치 값을 가져오는 메서드
 O(N) 인 경우 : N개의 요소에 대해 선형적으로 순회하는 메서드
 ex) 배열을 복사하거나, 배열을 순회하여 비교하는 경우 등

 3번 : arr.slice(시작 인덱스, 끝 인덱스)
 => 원본 배열을 순회하여 새로운 배열에 push 작업을 하기 때문에

 5번 : arr.includes(5)
 => 원본 배열을 순회하여 특정 문자열을 포함하고 있는지 확인
 */