/* 문제21 : SET은 어떻게 만드나요?

다음 중 set을 만드는 방법으로 올바른 것을 모두 고르시오.

 1)  var x = {1, 2, 3, 5, 6, 7};
 2)  var x = {};
 3)  var x = new Set('javascript');
 4)  var x = new Set(range(5));
 5)  var x = new Set();


답 : 3, 5번

키를 사용하는 콜렉션을 나타냅니다.
Map, Set 등 순회 가능한 콜렉션은 요소를 삽입 순서대로 순회할 수 있습니다.
Set 객체는 자료형에 관계 없이 원시 값과 객체 참조 모두 유일한 값을 저장할 수 있습니다.
*/